<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="aws-windows-deployment\aws-windows-deployment-manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Globo.Authentication\Globo.Authentication.csproj" />
    <ProjectReference Include="..\Globo.Authorization\Globo.Authorization.csproj" />
    <ProjectReference Include="..\Globo.Teams.DynamoDb\Globo.Teams.DynamoDb.csproj" />
    <ProjectReference Include="..\Globo.Teams\Globo.Teams.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="web.config" CopyToPublishDirectory="Always" />
	</ItemGroup>
</Project>
