# brasileirao-serie-a

./: README.md
src/Globo.Teams/: Globo.Teams.sln
src/Globo.Teams/Globo.Authentication/: AuthenticationManager.cs  Cryptography.cs  Globo.Authentication.csproj  TokenData.cs  TokenHelper.cs  User.cs  UserManager.cs
src/Globo.Teams/Globo.Authentication/Exceptions/: TokenExpiredException.cs  TokenInvalidException.cs  UnauthorizedException.cs  WrongPasswordException.cs
src/Globo.Teams/Globo.Authentication/Storage/: IUserRespository.cs  LocalRepository.cs
src/Globo.Teams/Globo.Authorization/: AccessControl.cs
src/Globo.Teams/Globo.Teams/: Team.cs  TeamManager.cs
src/Globo.Teams/Globo.Teams.DynamoDb/: DynamoDbParser.cs  DynamoDbPersistence.cs  Globo.Teams.DynamoDb.csproj
src/Globo.Teams/Globo.Teams.IntegratedTest/: Globo.Teams.IntegratedTest.csproj  TeamManagerTest.cs
src/Globo.Teams/Globo.Teams.UnitTest/: Globo.Teams.UnitTest.csproj  TeamManagerTest.cs
src/Globo.Teams/Globo.Teams.UnitTest/Mock/: TeamPersistenceMock.cs
src/Globo.Teams/Globo.Teams.WebAPI/: Globo.Teams.WebAPI.csproj  Program.cs  Startup.cs
src/Globo.Teams/Globo.Teams.WebAPI/Controllers/: MetaController.cs  TeamsController.cs  UserController.cs
src/Globo.Teams/Globo.Teams.WebAPI/Handlers/: AuthorizationHanler.cs  ErrorHandler.cs
src/Globo.Teams/Globo.Teams.WebAPI/Properties/: launchSettings.json
src/Globo.Teams/Globo.Teams.WebAPI/aws-windows-deployment/: aws-windows-deployment-manifest.json
src/Globo.Teams/Globo.Teams/Storage/: ITeamPersistence.cs  ITeamRepository.cs
