<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.4.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Globo.Teams\Globo.Teams.csproj" />
  </ItemGroup>

</Project>